<html>
  <body>
    <style>body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
        .step {
        position: relative;
        padding: 10px;
        margin: 0 auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        -ms-box-sizing:     border-box;
        -o-box-sizing:      border-box;
        box-sizing:         border-box;
        font-family: "PT Serif", georgia, serif;
        font-size: 20px;
        line-height: 1.5;
        }
        .slide {
        display: block;
        width: 350px;
        height: 350px;
        padding: 20px 20px;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, .3);
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
        color: rgb(102, 102, 102);
        text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
        font-family: "Open Sans", Arial, sans-serif;
        }
        .credits, .credits h2 {
        padding-top: 0;
        }
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://jmpressjs.github.io/jmpress.js/dist/jmpress.all.min.js"></script>
    <div id="impress">
      <div class="step" data-x="0" data-y="0" data-scale="3.25"></div>
      <div class="step slide" data-x="-35.4654487736407" data-y="-19.0935841966901" data-z="-719.418167688306" data-rotate-z="21.0297798556276" data-rotate-x="18.9426653715782" data.rotate.y="-14.7701583942398" data-scale="1">
        <h2>Slide 1</h2>
        <ul>
          <li>Stuff</li>
          <li>More about Slide 1</li>
        </ul>
      </div>
      <div class="step slide" data-x="-158.665248646669" data-y="459.337561304817" data-z="-559.547463757572" data-rotate-z="-26.8757338011637" data-rotate-x="14.8488163738512" data.rotate.y="-3.13477912684903" data-scale="1">
        <h2>Slide 2</h2>
        <ul>
          <li>Stuff</li>
          <li>More about Slide 2</li>
        </ul>
      </div>
      <div class="step slide" data-x="-719.418167688306" data-y="-44.353122035419" data-z="-399.676759826837" data-rotate-z="9.42857852345333" data-rotate-x="-21.9247834500857" data.rotate.y="20.6127011356875" data-scale="1">
        <h2>Slide 3</h2>
        <ul>
          <li>Stuff</li>
          <li>More about Slide 3</li>
        </ul>
      </div>
      <div class="step slide" data-x="-282.952111245482" data-y="-719.418167688306" data-z="-239.806055896102" data-rotate-z="-11.9299103720114" data-rotate-x="24.3227764279582" data.rotate.y="4.25544948410243" data-scale="1">
        <h2>Slide 4</h2>
        <ul>
          <li>Stuff</li>
          <li>More about Slide 4</li>
        </ul>
      </div>
      <div class="step slide" data-x="563.219758360949" data-y="-549.903398710506" data-z="-79.9353519653673" data-rotate-z="8.45798506541178" data-rotate-x="-16.5295252595097" data.rotate.y="12.7022207700647" data-scale="1">
        <h2>Slide 5</h2>
        <ul>
          <li>Stuff</li>
          <li>More about Slide 5</li>
        </ul>
      </div>
      <div class="step slide" data-x="719.418167688306" data-y="281.111485387876" data-z="79.9353519653674" data-rotate-z="0.976993317715824" data-rotate-x="-25.822352884803" data.rotate.y="-22.2646340760402" data-scale="1">
        <h2>Slide 6</h2>
        <ul>
          <li>Stuff</li>
          <li>More about Slide 6</li>
        </ul>
      </div>
      <div class="step slide" data-x="-60.5781751393335" data-y="719.418167688306" data-z="239.806055896102" data-rotate-z="17.5714296614751" data-rotate-x="-17.7223563222215" data.rotate.y="21.8671226031147" data-scale="1">
        <h2>Slide 7</h2>
        <ul>
          <li>Stuff</li>
          <li>More about Slide 7</li>
        </ul>
      </div>
      <div class="step slide" data-x="-710.148597937353" data-y="90.6935905323758" data-z="399.676759826837" data-rotate-z="3.59136155527085" data-rotate-x="9.32901808479801" data.rotate.y="-22.3099915799685" data-scale="1">
        <h2>Slide 8</h2>
        <ul>
          <li>Stuff</li>
          <li>More about Slide 8</li>
        </ul>
      </div>
      <div class="step slide" data-x="1.30937733735985" data-y="-510.446893250453" data-z="559.547463757572" data-rotate-z="10.6336531327106" data-rotate-x="17.2487327596173" data.rotate.y="6.55739570874721" data-scale="1">
        <h2>Slide 9</h2>
        <ul>
          <li>Stuff</li>
          <li>More about Slide 9</li>
        </ul>
      </div>
      <div class="step slide" data-x="-35.4654487736408" data-y="-19.0935841966901" data-z="719.418167688306" data-rotate-z="-21.5445474567823" data-rotate-x="-15.2424595439807" data.rotate.y="-6.85634951619431" data-scale="1">
        <h2>Slide 10</h2>
        <ul>
          <li>Stuff</li>
          <li>More about Slide 10</li>
        </ul>
      </div>
    </div>
    <script>$(function() {
                  $('#impress').jmpress();
});</script>
  </body>
</html>